{
  "name": "coding-tools-mcp-desktop",
  "version": "0.3.0",
  "description": "Coding Tools MCP desktop client",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/lengsukq/coding-tools-mcp.git"
  },
  "homepage": "https://github.com/lengsukq/coding-tools-mcp",
  "bugs": {
    "url": "https://github.com/lengsukq/coding-tools-mcp/issues"
  },
  "scripts": {
    "dev": "vite dev",
    "desktop": "tauri dev",
    "desktop:build": "tauri build",
    "start": "tauri dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "vue-tsc --noEmit",
    "test:workspace": "cargo test --manifest-path src-tauri/Cargo.toml --test workspace_e2e --locked",
    "test:release": "npm run version:check && npm run check && npm run build && cargo test --manifest-path src-tauri/Cargo.toml --all-targets --locked",
    "version:set": "node scripts/sync-version.mjs",
    "version:check": "node scripts/check-version.mjs",
    "tauri": "tauri"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@lucide/vue": "^1.46.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^5.2.1",
    "tailwindcss": "^4.0.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.2.0"
  }
}
